<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My first html page!</title>

    <style>
      h2 {
        color: blue;
      }

      .myBorder {
        border: 1px solid black;
      }

      #myElement {
        border: 1px solid blue;
        background-color: cornflowerblue;
        padding: 10px;
      }

      .divStyle {
        font-size: 30px;
        background-color: cornflowerblue;
        padding: 20px;
        border: 2px solid green;
        margin: 30px;

        /* margin: 30px; */
        /* margin-top: 30px; */
        /* margin: 20px 5px 40px 2px; */
        /* margin: 20px 5px; */
      }
    </style>
  </head>
  <body>
    <table class="myBorder" style="background-color: aqua">
      <tr>
        <th class="myBorder">First Name</th>
        <th class="myBorder">Last Name</th>
      </tr>
      <tr>
        <td class="myBorder">Hello</td>
        <td class="myBorder">World</td>
      </tr>
    </table>

    <h1 style="background-color: red">Heading 1</h1>
    <h2 id="myElement">Heading 2</h2>
    <h3 id="myElement">Heading 3</h3>
    >

    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <a href="http://google.com">abc</a>

    <p title="Dummy Text" style="background-color: grey">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quam
      exercitationem voluptatem odit sed obcaecati ea, commodi explicabo eius
      neque cupiditate iste,
      <span style="background-color: green; width: 300px">corrupti</span>
      assumenda. Tenetur maiores minima modi soluta quaerat!
    </p>

    <!-- src="https://source.unsplash.com/random" -->
    <img
      src="https://images.unsplash.com/photo-1561518742-cd79b7ca5090?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
      alt="Random Image"
      height="300px"
      width="200px"
    />

    <br />

    <div class="divStyle">
      Hello World!!
    </div>

    <br />
    <br />
    <br />
    <br />
  </body>
</html>
